GOOGLE_CLIENT_ID= "320621326764-t5oaj3hlae4jil7tog2eho92j2lmj25e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

API_URL='https://developerkiller.fly.dev/lalofreak'
CLIENT_URL='http://developers.terminalkiller.site'

NODEMAILER_NAME = "Lalo Freak"
EMAIL_USER = "lalofreak.dev@gmail.com"
OAUTH_CLIENT_ID = "426100356565-3rpq92d7p6hipq1pauig2phcc9tultcr.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET= "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"
OAUTH_REFRESH_TOKEN= "1//04sH2a01rbZjSCgYIARAAGAQSNwF-L9Ird1CXj-Xe-wiqaaCrjrrCNDr1Ll3RnYIctM7jHnHmofjclKCXCGluH2Lk9ItK8bZOpO0"
OAUTH_ACCESS_TOKEN= "ya29.a0Ael9sCMfo9rQkfv7f3gfNbU2uJLrREG3FXHuMQ-tqS0JG6J5ODEhukzSFRBNM7-NDgSJwUEpeyKJ0PKBi7u6HdLX0790pIel9QFpbaNma3Agj8n7Nm1OUyCfTwZcp6bTMAat0AqSTHvK9upmYcklsKetv4qGaCgYKAeESARASFQF4udJhJ2NSoYEg6d5PLcmkXMSPSA0163"

